[tox]
envlist = py39,py313,lint,isort,black
skipsdist = False

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
basepython =
    py313: python3.13
    py39: python3.9
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
sitepackages = False
allowlist_externals = /usr/bin/flake8,/usr/bin/black
commands =
    coverage run -m pytest {posargs} tests/ --timeout=30

[testenv:lint]
skip_install = true
basepython = python3.13
deps =
    flake8
commands =
    flake8 . --max-line-length=140

[isort]
profile = black
known_first_party = ["Rover_Lookup"]
force_sort_within_sections = true
order_by_type = false

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {posargs:.}

[testenv:isort-format]
skip_install = true
deps = isort
commands = isort {posargs:.}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:.}

[testenv:black-format]
skip_install = true
deps = black
commands = black {posargs:.}

[testenv:test-coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m pytest tests/ --timeout=30
    coverage report -m
    coverage html
