FROM registry.fedoraproject.org/fedora:41
LABEL \
    name="sync2jira" \
    description="sync2jira application" \
    vendor="sync2jira developers" \
    license="GPLv2+" \
    build-date=""

# Installing sync2jira dependencies
RUN dnf -y install \
    git \
    python3-pip \
    python3-requests \
    python3-jira \
    python3-fedmsg-core \
    python3-pygithub \
    python3-jinja2 \
    python3-pypandoc \
    python3-requests-kerberos \
  && dnf -y clean all

ARG SYNC2JIRA_GIT_REPO=https://github.com/release-engineering/Sync2Jira.git
ARG SYNC2JIRA_GIT_REF=master
ARG SYNC2JIRA_CACERT_URL=
ARG SYNC2JIRA_VERSION=
ENV SYNC2JIRA_VERSION=$SYNC2JIRA_VERSION
ENV SYNC2JIRA_CACERT_URL=$SYNC2JIRA_CACERT_URL

USER root

# Create Sync2Jira folder
RUN mkdir -p /usr/local/src/sync2jira

# Copy over our repo
COPY . /usr/local/src/sync2jira

# To deal with JIRA issues (i.e. SSL errors)
RUN chmod g+w /etc/pki/tls/certs/ca-bundle.crt
RUN chmod 777 /usr/local/src/sync2jira/openshift/docker-entrypoint.sh


USER 1001

ENTRYPOINT ["/usr/local/src/sync2jira/openshift/docker-entrypoint.sh"]

# OpenShift-Build Related
USER root
RUN chmod 777 /usr/local/src/sync2jira/openshift-build
RUN dnf -y install nodejs
RUN npm --prefix /usr/local/src/sync2jira/openshift-build/ install

# Install Sync2Jira once
RUN mkdir -p /usr/local/src/sync2jira/openshift-build/temp \
    && git clone ${SYNC2JIRA_GIT_REPO} /usr/local/src/sync2jira/openshift-build/temp \
    && cd usr/local/src/sync2jira/openshift-build/temp \
    && python3 setup.py develop \
    && mkdir -p /usr/local/src/sync2jira/openshift-build/temp \
    && chgrp -R 0 /usr/local/src/sync2jira/openshift-build/temp \
    && chmod -R 777 /usr/local/src/sync2jira/openshift-build/temp

USER 1001
CMD ["npm", "--prefix", "/usr/local/src/sync2jira/openshift-build/", "start"]
