[tox]
envlist = py39,py313,lint,isort,black

[testenv]
setenv =
    DEFAULT_FROM = mock_email@mock.com
    DEFAULT_SERVER = mock_server
    INITIALIZE=1
basepython =
    py313: python3.13
    py39: python3.9
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
sitepackages = True
allowlist_externals = /usr/bin/flake8,/usr/bin/black
commands =
    coverage run -m pytest {posargs} --ignore=tests/integration_tests
# Add the following line locally to get an HTML report --cov-report html:htmlcov-py313

[testenv:lint]
skip_install = true
basepython = python3.13
deps =
    flake8
commands =
    flake8 sync2jira --max-line-length=140

[isort]
profile = black
known_first_party = ["sync2jira"]
force_sort_within_sections = true
order_by_type = false

[testenv:isort]
skip_install = true
deps = isort
commands = isort --check --diff {posargs:.}

[testenv:isort-format]
skip_install = true
deps = isort
commands = isort {posargs:.}

[testenv:black]
skip_install = true
deps = black
commands = black --check --diff {posargs:.}

[testenv:black-format]
skip_install = true
deps = black
commands = black {posargs:.}
